# medenijazbec-api

./: .gitignore  Program.cs  README.md  appsettings.Development.json  db_crud.txt  honey_badger_api.csproj
Abstractions/: IAppEmailSender.cs  ShealthConfig.cs
Controllers/: AdminSecurityController.cs  AdminStatsController.cs  AdminTrafficController.cs  AnimationGroupsController.cs  AuthController.cs  BadgerSettingsController.cs  BlogController.cs  CouncilController.cs  EmailController.cs  EtlAnalyticsController.cs  FitnessController.cs  InquiriesController.cs  NvdaTradingController.cs  ProjectsController.cs  ShealthController.cs  TradingDashboardController.cs  UploadsController.cs  WatchdogController.cs  WorkersController.cs
Data/: AppDbContext.cs  NvdaAlphaDbContext.cs  NvdaTradingDbContext.cs  badger-settings.json
Entities/: AnimationGroup.cs  AnimationGroupItem.cs  BadgerSettings.cs  BlogPost.cs  BlogPostTag.cs  BlogTag.cs  ContactInquiry.cs  DailyTopIp.cs  ExerciseSession.cs  FitnessDaily.cs  FunFactsDtos.cs  IpBan.cs  LoginSession.cs  MetricSnapshot.cs  Project.cs  ProjectImage.cs  RequestLog.cs
Interfaces/: IEmailSender.cs
Middleware/: RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Security/: JwtSettings.cs
Services/: IdentityEmailSenderAdapter.cs  MailjetEmailSender.cs  TelemetryRollupService.cs
tools/: 2_plotDataFromShealthJson.py  batch_fbx_to_gltf.py  shealth_steps_pipeline.py
